<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adminstrativa.master.cs" Inherits="UI.Adminstrativa.Adminstrativa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../assets/css/style.css" rel="stylesheet" />
    <script type="text/javascript">
        function alteraMenu() {
            if (typeof linkMenu != 'undefined') {
                if (linkMenu == "buscarMeusAnuncios")
                    document.getElementById("buscarMeusAnuncios").className = "page_item current_page_item";
                if (linkMenu == "adicionarAnuncio")
                    document.getElementById("adicionarAnuncio").className = "page_item current_page_item";
                if (linkMenu == "meusDados")
                    document.getElementById("meusDados").className = "page_item current_page_item";
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="alteraMenu()">
    <form id="form1" runat="server">
     <div style="background-color: #075f09; position: absolute; height: 110px; width: 100%;">
    </div>
    <div class="conteudoHeader">
        <!--LOGIN-->
        <div id="login">
            Bem Vindo, <b><asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label></b>
        </div>
        <!--FIM LOGIN-->
        <div id="logo">
            <asp:HyperLink ID="HyperLink4" NavigateUrl="~/" ImageUrl="~/assets/images/logo.png" runat="server">HyperLink</asp:HyperLink>
        </div>
        <div style="position: absolute; top: 67px; right: -140px;">
            <div class="header_menu">
                <div class="header_menu_res">
                    <ul id="nav">
                        <li id="buscarMeusAnuncios">
                            <asp:HyperLink ID="HyperLink1"  NavigateUrl="~/Adminstrativa/Default.aspx" runat="server">Ver Meus Anúncios</asp:HyperLink>
                        </li>
                        <li id="adicionarAnuncio">
                            <asp:HyperLink ID="HyperLink2"  NavigateUrl="~/Adminstrativa/AdicionarAnuncio.aspx" runat="server">Adicionar Anúncio</asp:HyperLink></li>
                        <li id="meusDados">
                            <asp:HyperLink ID="HyperLink3"  NavigateUrl="~/Adminstrativa/MeusDados.aspx" runat="server">Meus Dados</asp:HyperLink></li>
                    </ul>
                    <div class="clr">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="footer">
        <div class="conteudoFooter">
            <ul class="contacts">
                <h3>
                    Contate-nos</h3>
                <li><span>Email</span><p>
                    : contato@tudoanuncios.com.br</p>
                </li>
                <li><span>Endereço</span><p>
                    : 189 Av. Iraí, Centro - 54.789-906</p>
                </li>
                <li><span>Telefone</span><p>
                    : 117-6837-9187</p>
                </li>
            </ul>
            <ul id="connect">
                <h3>
                    Encontre-nos</h3>
                <li>
                    <asp:Image ID="Image2" ImageUrl="~/assets/images/Facebook_icon.png" runat="server" /></li>
                <li>
                    <asp:Image ID="Image3" ImageUrl="~/assets/images/Twitter_icon.png" runat="server" /></li>
            </ul>
            <div id="newsletter">
                <p>
                    <b>Inscreva-se e receba nossas novidades</b>
                </p>
                Nome:<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox> Email:<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox><asp:Button
                    ID="Button1" runat="server" Text="Inscrever-se" />
            </div>
            <span class="footnote">&copy; Copyright &copy;</span>
        </div>
    </div>
    </form>
</body>
</html>